apkName=Amazon_shopping.apk
deviceName=Galaxy Note10+
scrollToContinue=Continue
finalProduct=Sponsored Aiwa 50 inches 4K Ultra HD LED Television 3.8 out of 5 stars 16
scrollToBuy=See All Buying Options